@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: "Oxanium", cursive;
  color: #fff;
}

body::after {
  content: "";
  background: url(../images/bg-desktop.jpg) no-repeat;
  background-attachment: fixed;
  background-color: black;
  background-position: center;
  background-size: cover;
  bottom: 0;
  left: 0;
  opacity: 0.1;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

li {
  list-style-type: none;
}

main {
  align-items: center;
  display: flex;
  gap: 1.9rem;
  height: 100%;
  justify-content: center;
  position: relative;
  width: 100%;
}

.header {
  background-color: transparent;
  background-image: url(../images/logo.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 10rem;
  max-height: 10rem;
  width: 100%;
}

.character-selection {
  display: flex;
  flex-direction: column;
  height: auto;
  max-height: 40rem;
  width: 37rem;
}

.character-selection .title {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.4rem;
  margin-bottom: 1.6rem;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}

.character-selection .title::before {
  background-color: #47f4ff;
  bottom: -0.5rem;
  content: "";
  height: 0.125rem;
  left: 0;
  position: absolute;
  width: 100%;
}

.character-selection .character-list {
  display: grid;
  gap: 1.9rem;
  grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
  grid-auto-flow: row;
}

.character {
  border: 0px solid;
  cursor: pointer;
  max-height: 11.875rem;
  height: auto;
  position: relative;
  /* overflow: hidden; */
  transition: 0.1s ease-in;
}

.character::before {
  background-color: #47f4ff;
  border: none;
  bottom: -0.3rem;
  content: "";
  height: 0.5rem;
  position: absolute;
  width: 100%;
}

.character:hover {
  box-shadow: 0 0 0.2rem 0.2rem rgb(185, 233, 244);
  transform: scale(1.1);
}

.character > img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.selected-character {
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 30.2rem;
  width: auto;
}

.character-information {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.character-information .character-name {
  font-size: 1rem;
  letter-spacing: 0.4rem;
  margin-bottom: 1.5rem;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

.character-information .character-name::before {
  content: "";
  background-color: #47f4ff;
  bottom: -0.5rem;
  height: 0.15rem;
  left: 0;
  width: 30rem;
  position: absolute;
}

.character-information .character-description {
  font-size: 1rem;
  height: 2.2rem;
  text-align: center;
  width: 100%;
}

@media screen and (max-width: 1110px) {
  html {
    font-size: 62.5%;
    overflow: hidden;
  }

  main {
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 780px) {
  html,
  body {
    height: 100vh;
    width: 100vw;
  }

  main {
    flex-direction: column-reverse;
    justify-content: flex-end;
    margin-top: 2.5rem;
  }

  .character-selection .character-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-height: 35.9rem;
    height: auto;
  }

  .character-list .character {
    width: calc(100% / 4);
  }

  .selected-character {
    margin-bottom: 2.8rem;
  }

  .selected-character .big-character {
    height: 20rem;
    width: 19rem;
  }
}
